<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .bg{
                height: 500px;
                width: 80%;
                background-color: #fff;
                margin: 50px auto;
                border-style: solid;
                border-width: 10px;
                border-image:-webkit-linear-gradient(45deg,red,green,blue)1;
                transition: all 0.2s linear;
                box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.4);
                cursor: pointer;
            }
            .bg:hover{
                border-image:-webkit-linear-gradient(45deg,blue,red,green)1;
                background-color: #222;
                box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.1);
                transform: scale(1.06,1.06);
            }
        </style>
    </head>
    <body>
        <div class="bg">

        </div>
        
    </body>
</html>